<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.vadim.MainActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Complete the sign up process to get started"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full name"
                    android:textColor="@color/gray" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/outline"
                    android:ems="10"
                    android:hint="Ivanov Ivan"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/gray" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/outline"
                        android:ems="10"
                        android:hint="+7(999)999-99-99"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email Address"
                            android:textColor="@color/gray" />

                        <EditText
                            android:id="@+id/editTextTextEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/outline"
                            android:ems="10"
                            android:hint="******@gmail.com"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#922B2B"
                                android:text="Password"
                                android:textColor="@color/gray" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etPasswordLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/gray"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/pass1"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:background="@drawable/outline"
                                    android:ems="10"
                                    android:hint="**********"
                                    android:inputType="textPassword"
                                    android:paddingTop="7dp"
                                    android:textSize="15dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Confirm Password"
                                    android:textColor="@color/gray" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/etPasswordLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/gray"
                                    app:passwordToggleEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/pass"
                                        android:layout_width="match_parent"
                                        android:layout_height="44dp"
                                        android:background="@drawable/outline"
                                        android:ems="10"
                                        android:hint="**********"
                                        android:inputType="textPassword"
                                        android:paddingTop="7dp"
                                        android:textSize="15dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="296dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/checkBox"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:buttonTint="#006CEC"
                                        android:checked="false" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textView13"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="By ticking this box, you agree to our"
                                                android:textColor="@color/gray"
                                                android:textSize="12dp" />

                                            <TextView
                                                android:id="@+id/textView14"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text=" Terms and"
                                                android:textColor="#EBBC2E"
                                                android:textSize="12dp" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/textView15"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="conditions and private policy"
                                            android:textColor="#EBBC2E"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="342dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/gray"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="100dp"
                android:onClick="Sign_Up"
                android:text="Sign Up"
                app:cornerRadius="5dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Sign_in1"
                android:text="Sign in"
                android:textColor="@color/blue"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>