<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <item android:drawable="@drawable/component" android:duration="150" />
    <item android:drawable="@drawable/component2" android:duration="150" />
    <item android:drawable="@drawable/component3" android:duration="150" />
    <item android:drawable="@drawable/component4" android:duration="150" />
    <item android:drawable="@drawable/component" android:duration="150" />
    <item android:drawable="@drawable/component2" android:duration="150" />
    <item android:drawable="@drawable/component3" android:duration="150" />
    <item android:drawable="@drawable/component4" android:duration="150" />
    <item android:drawable="@drawable/component" android:duration="150" />
    <item android:drawable="@drawable/component2" android:duration="150" />
    <item android:drawable="@drawable/component3" android:duration="150" />
    <item android:drawable="@drawable/component4" android:duration="150" />
    <item android:drawable="@drawable/goodtick" android:duration="150" />


</animation-list>