<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity14">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="288dp"
        android:layout_height="22dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="89dp"
        android:text="Tracking Number"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maps" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:srcCompat="@drawable/bol" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="14dp"
        android:layout_weight="14"
        android:text="R-7458-4567-4434-5854"
        android:textColor="@color/blue"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="209dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="168dp"
        android:text="Package Status"
        android:textColor="@color/gray"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="189dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/frame179" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/blue"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/blue"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/blue"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/blue"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="352dp"
        android:layout_height="59dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/view" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton25" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/track_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton28" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>